<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SDRSharp.Plugin.BandPlan</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BandPlanPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BandPlanPanel.Designer.cs">
      <DependentUpon>BandPlanPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="BandPlanPanel.resx">
      <DependentUpon>BandPlanPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BandPlan.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SDRSharp.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SDRSharp.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SDRSharp.PanView">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SDRSharp.PanView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SDRSharp.Radio">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SDRSharp.Radio.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Telerik.WinControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Telerik.WinControls.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TelerikCommon">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\TelerikCommon.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>