# sdrplugins

./: sdrplugins.sln
BandPlan/: BandPlan.xml  BandPlanPanel.Designer.cs  BandPlanPanel.cs  BandPlanPlugin.cs  RangeEntry.cs  SDRSharp.Plugin.BandPlan.csproj  SettingsPersister.cs
BandPlan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Diagnostics/: AmplitudeProcessor.cs  DiagnosticsPlugin.cs  ProcessorPanel.Designer.cs  ProcessorPanel.cs  SDRSharp.Plugin.Diagnostics.csproj
Diagnostics/Properties/: AssemblyInfo.cs  launchSettings.json
FrequencyManager/: DialogEntryInfo.Designer.cs  DialogEntryInfo.cs  FrequencyManagerPanel.Designer.cs  FrequencyManagerPanel.cs  FrequencyManagerPanel.resx  FrequencyManagerPlugin.cs  MemoryEntry.cs  MemoryInfoEventArgs.cs  SDRSharp.Plugin.FrequencyManager.csproj  SerializableDictionary.cs  SettingsPersister.cs  SortableBindingList.cs
FrequencyManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
NoiseBlanker/: NoiseBlankerPlugin.cs  NoiseBlankerProcessor.cs  ProcessorPanel.Designer.cs  ProcessorPanel.cs  SDRSharp.Plugin.NoiseBlanker.csproj
NoiseBlanker/Properties/: AssemblyInfo.cs  launchSettings.json
SNRLogger/: PluginPanel.Designer.cs  PluginPanel.cs  PluginPanel.resx  SDRSharp.Plugin.SNRLogger.csproj  SNRLoggerPlugin.cs
SNRLogger/Properties/: AssemblyInfo.cs  launchSettings.json
WavRecorder/: RecordingAudioProcessor.cs  RecordingBaseBandProcessor.cs  RecordingPanel.Designer.cs  RecordingPanel.cs  RecordingPanel.resx  RecordingPlugin.cs  SDRSharp.Plugin.WavRecorder.csproj  SimpleRecorder.cs  SimpleWavWriter.cs
WavRecorder/Properties/: AssemblyInfo.cs  launchSettings.json
ZoomFFT/: AFProcessor.cs  IFProcessor.cs  MPXProcessor.cs  SDRSharp.Plugin.ZoomFFT.csproj  ZoomFFTPlugin.cs  ZoomPanel.Designer.cs  ZoomPanel.cs
ZoomFFT/Properties/: AssemblyInfo.cs  launchSettings.json
